browser=chrome
appURL=https://techglobal-training.netlify.app/
implicitWait=30

#Valid Credentials
loginUsername=TechGlobal
loginPassword=Test1234

#Wrong Credentials
userName1=john
wrongPassword=1234

#Erroe Mesages
wrongUsernameMessage=Invalid Username entered!
wrongPasswordMessage=Invalid Password entered!